<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
    <style>


body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6B6B6B;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #3378B0;}

ul.topnav li a.active {background-color: #6FBCFC;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}

	#rcorners1 {
    border-radius: 15px;
    background: #A8A8A8;
    padding: 20px;
    width: 100px;
    height: 20px;
}
	
@font-face {
   font-family: myFirstFont;
   src: url(Segan-Light.ttf);
}

div {
   font-family: myFirstFont;
}
</style>
    	<title>Sasja's Portfolio</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
		<link rel="stylesheet" href="fancyapps-fancyBox/source/jquery.fancybox.css" type="text/css" media="screen" />
    </head>
    <body bgcolor="#E9E9E9">
    <center><table border="1">
        <th><div><a href="index.html">home</a></div></th>
        <th><div><a href="pagina2.html">pagina 2</a></div></th>
        <th><div><a href="portfoliolinks.html">Portfolio links</a></div></th></table></center>
        
        
    	
        
       <center><div><h1>Sasja's Portfolio</h1></div></center>
        <center><div><h2>Personal Work</h2></div></center>
        <br><br>
        <ul>
       
		<center>

	<ul class="topnav">
  	<li><a href="personalwork.html">Personal Work</a></li>
  	<li><a href="schoolwrk.html">School Work</a></li>
  	<li><a href="fanart.html">Fanart</a></li>
  	<li class="right"><a class="active" href="about.html">About</a></li>
	</ul>

<br><br>
      
 		<script>  
			$(document).ready(function() {

				/* This is basic - uses default settings */
	
				$("#image1").fancybox();
	
			});
 		</script>  
        
    </body>
</html>